name: Тестирование и публикация

on:
  push:
    branches:
      - "master"  # запускать при пуше в ветку master

jobs:
  test:
    name: Тестирование
    runs-on: ubuntu-latest
    steps:
      - name: Проверка репозитория
        uses: actions/checkout@v3

      - name: Установка Python 3.x
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Установка Chrome
        run: sudo apt-get install -y google-chrome-stable

      - name: Установка зависимостей
        run: |
          pip install -r requirements.txt

      - name: Запуск тестов и генерация результатов Allure
        run: |
          pytest --alluredir=allure-results

      - name: Получение истории Allure из предыдущего отчёта
        if: always()
        uses: actions/checkout@v3
        with:
          ref: gh-pages  # ветка с предыдущими результатами
          path: gh-pages

      - name: Загрузка результатов Allure и истории
        if: always()
        uses: simple-elf/allure-report-action@master
        with:
          allure_results: allure-results
          allure_history: gh-pages/allure-history
          keep_reports: 20

      - name: Развертывание отчёта на GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public  # папка, которую нужно опубликовать (убедитесь, что там есть ваш отчёт)